{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb",
                "runtime": "python3.10"
            }
        }
    ],
    "functions": {
        "api/index.py": {
            "maxDuration": 30
        },
        "core/wsgi.py": {
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ]
}
